@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ultra&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #ff6666;
}

body {
  color: #333;
  line-height: 1.6;
  background: whitesmoke;
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

.logoMobile {
  display: none;
}
.underline {
  border-bottom: 3px solid var(--primary-color);
  padding-bottom: 10px;
}
.navbar h1 {
  font-family: "Ultra", sans-serif;
  max-width: 10px;
  font-weight: 300;
  line-height: 1.2;
  margin: 50px 50px;
}
.navbar ul {
  display: flex;
  flex-direction: column;
  margin: 50px 50px;
}

.navbar ul li a {
  color: black;
  padding: 6px 15px;
  border-radius: 15px;
}
.navbar li {
  margin: 20px 0px;
}

.navbar {
  max-width: 20%;
  font-family: "Lato", sans-serif;
  color: black;
}

.btn {
  display: inline-block;
  width: 100px;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: whitesmoke;
  border: none;
  border-radius: 25px;
}
.navbar .btn {
  margin: 35px 15px;
}
.navbar .strike {
  text-decoration: line-through;
  text-decoration-color: var(--primary-color);
}

.navbar ul li a:hover {
  background-color: var(--primary-color);
  transition: 0.3s ease-in;
  text-decoration-color: black;
}
.container .flex {
  justify-content: unset;
  width: 100%;
}

.body {
  max-width: 80%;
  margin: 0 50px;
  padding: 0px 40px;
}
.body h1 {
  font-family: "Ultra", sans-serif;
  font-weight: 300;
  font-size: 40px;
  line-height: 2;
  margin: 50px 0px;
  max-width: 550px;
}
.body p {
  max-width: 150px;
  font-family: "Lato", sans-serif;
}
.body .flex {
  justify-content: space-between;
}

.openMenu,
.closeMenu,
.cart {
  display: none;
  cursor: pointer;
}

/*cards*/
.cards .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: 0.2s ease-in;
}
.cards .flex {
  flex-wrap: wrap;
}

.cards .card h5 {
  font-size: 15px;
  margin: 10px 0px;
}

.cards .card img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.cards .card:hover {
  transform: translateY(-15px);
}
.mobile {
  display: none;
}

@media (max-width: 1100px) {
  .container .flex {
    flex-direction: column;
    justify-content: center;
  }

  .navbar {
    display: flex;
    max-width: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .cards .flex {
    flex-direction: row;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: flex;
    justify-content: flex-start;
    padding: 30px 0px;
  }
  .mobile p {
    max-width: 250px;
  }
  /*Navbar*/
  .logoMobile {
    display: block;
  }
  .logoWebsite {
    display: none;
  }
  .navbar {
    justify-content: space-around;
  }
  .navbar h1 {
    max-width: unset;
  }
  .body h1 {
    font-size: 30px;
    font-weight: 200px;
  }
  .body {
    margin: 0px 30px;
    padding: 0px;
    max-width: unset;
  }
  .mainMenu {
    display: flex;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    display: none;
    transition: top 1s ease-in;
  }
  .navbar i {
    display: block;
  }

  .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .openMenu {
    display: block;
  }
  .cart {
    display: block;
    top: 20px;
    right: 20px;
  }
}
